# Figury

./: README.md
src/: pom.xml
src/src/main/java/pl/mati/figury/: Circle.java  Hexagon.java  Main.java  Rectangle.java  Square.java  Triangle.java
